#about{
	margin-bottom: 0.2rem;
	.about_banner{
		height: 3rem;
		background-size:100%!important;
		background-position: 0 -3.5rem !important;
	}
	.buess_banner{
		height: 3rem;
		background-size:100%!important;
		background-position: 0 -5.5rem !important;
	}
	.title_e{
		font-size: 0.4rem;
		font-weight: bold;
	}
	.title{
		font-size: 0.3rem;
		font-weight: bold;
	}
	
	.about_content{
		padding:0.6rem 0.5rem;
		color: #333;	
		.hengxian{
			width: 1rem;
			height: 0.02rem;
			background: #333;
			margin:0.28rem 0;
		}
		.context{
			margin-top: 0.2rem;
		}	
	}
	.buess_content{
		margin-bottom: 0.1rem;
		padding:0.6rem 0.5rem;
		background: #333;
		color: #fff;
		.hengxian{
			width: 1rem;
			height: 0.02rem;
			background: #fff;
			margin:0.28rem 0;
		}
	}
	.work_banner{
		height: 4.71rem;
		background-size:cover !important;
	}
	.work_content{
		padding: 0.4rem 0.5rem;
		background: #333;
		color: #fff;
		.content_title{
			font-size: 0.36rem;
			font-weight: bold;
			margin-bottom: 0.1rem;
			span{
				font-weight: normal;
			}
		}
		.hengxian{
			width: 0.3rem;
			height: 0.03rem;
			background: #fff;
			margin:0.25rem 0; 
		}
		.work_describe{
			margin-bottom: 0.3rem;
		}
	}
	.work:nth-child(4){
		.work_content{
			background: #fff;
			color: #333;
			.hengxian{
				background: #333;
			}
		}		
	}

	.about,.buess,.work{
		opacity: 0;
		transform: translateY(10%);
		transition: 1s ease 100ms;
	}
}