.culture{
	width: 100%;
	// banner部分
	.culture_banner{
		height: 4.66rem;
		background: url('../img/culture_banner.png');
		background-size: 100% 100%;
		.banner_contain{
			padding: 1rem;
			h3{
				font-size: 0.5rem;
				color: #fff;
			}
			.hengxian{
				width: 0.5rem;
				height: 0.04rem;
				background: #fff;
				margin: 0.3rem 0;
			}
			p{
				font-size: 0.36rem;
				color: #fff;
				margin-bottom: 0.1rem;
			}
		}
	}
	.item{
		width: 100%;
		.item_banner{
			// background: red;
			img{
				height: 3rem;
				width: 7.5rem;
			}
		}
		h3{
			font-size: 0.4rem;
			padding-left: 0.62rem;
			margin-top: 0.5rem;
		}
		.c_value{
			color: #183074;
			margin-bottom: 0.4rem;
		}
		.hengxian{
			width: 0.3rem;
			height: 0.02rem;
			background: #3a3a3a;
			margin:0.2rem 0.62rem;
		}
		 .discribe{			
			padding:0 0.62rem;
			// padding-top: 0.5rem;
			color: #3a3a3a;
		} 
	}
	.culture_bottom{
		overflow: hidden;
		height: 3.2rem;
		background: url('../img/culture_bottom.png');
		background-size: cover;
		// position: relative;
		.vision{
			font-size: 0.38rem;
			color: #fff;
			width: 6.84rem;
			margin: 0 auto;
			margin-top: 1.35rem;
			font-weight: bold;
			// position: absolute;
			// top: 50%;
			// left:50%;
			// transform: translateY(-50%);
			// transform: translateX(-50%);
		}
	}
}