.new_content{
	.new_banner{
		height: 1.5rem;
		background: url('static/img/new.png');
		background-size: 100% 100%;
	}
	.content{
		padding: 0 0.36rem;
		.type{
			margin: 0.4rem 0;
			font-size: 0.36rem;
			>a{
				color: #193074;
			}
		}
		.date{
			margin-bottom: 0.2rem;
		}
		.title{
			color: #333;
			font-size: 0.3rem;
			font-weight: bold;

		}
		strong{
			color: #183074;
			font-size: 0.28rem;
		}
		.hr_t{
			margin-top: 0.3rem;
		}
		.hr_b{
			margin-bottom: 0.3rem;
		}
	}
		
	.new_bottom{
		text-align: center;
		a{
			color: #333;
		}
		.back{
			display: inline-block;
			background: #183074;
			color:#fff;
			width: 1.6rem;
			height: 0.6rem;
			line-height: 0.6rem;
			margin-top: 0.1rem;
			margin-bottom:0.4rem ;
		}
		.prev,.next{
			display: inline-block;
		  	white-space: nowrap; 
		  	width: 100%; 
		  	overflow: hidden;
		  	text-overflow:ellipsis;
			width: 4.53rem;
			height: 0.35rem;
			a{
				color: #183074;
			}
		}
		.prev{
			color:#183074;
		}
	}
}