.news_center{
	background: #f1f1f1;
	>h3{
		padding-top: 0.4rem;
		color: #183074;
		font-size: 0.4rem;
		text-align: center;
		margin-bottom: 0.2rem;
	}
	.banner_new{
		height: 4.66rem;
		background: url('../img/newsbanner.png');
		background-size: 100% 100%;
		.banner_contain{
			padding: 1rem;
			h3{
				font-size: 0.5rem;
				color: #fff;
				margin-top: 0;
				text-align: left;
			}
			.hengxian{
				width: 0.5rem;
				height: 0.04rem;
				background: #fff;
				margin: 0.3rem 0;
			}
			p{
				font-size: 0.36rem;
				color: #fff;
				margin-bottom: 0.1rem;
			}
		}
	}
	.el_box{
		text-align: center;
	}
	.el-tabs__nav{
		text-align: center;
		float: initial;
	}
	.el-tabs__active-bar{
		display: none;
	}
	.el-tabs__nav-wrap::after{
		height: 0;
	}
	.el-tabs__item{
		// box-sizing: border-box;
	}
	.content{
		width: 5.62rem; 
		background: #fff;
		margin: 0 auto;
		.new_item{
			// width: 5.62rem;
			width: 5.11rem;
			height: 5.42rem;
			margin: 0 auto;
			margin-top: 0.1rem;
			overflow: hidden;
			img{
				width: 5.11rem;
				height: 3.45rem;
			}
			>a{
				display: inline-block;
				height: 0.34rem;
				line-height: 0.34rem;
				margin-top: 0.2rem;
				width: 5.11rem;
				font-size: 0.3rem;
				color: #183074;
			}
			.date{
				margin-top:0.15rem;
				width: 5.11rem;
				color: #333;
				font-size: 0.28rem;
				height: 0.7rem;
				line-height: 0.7rem;
				border-top: 1px solid #333;
				.shuxian{
					padding: 0 0.1rem;
				}
			}
		}
	}
}


// tab栏处
.el-tabs__item{
	color: #183074;
	border:1px solid #183074;
	border-radius: 0.1rem;
	padding: 0 0.2rem ! important;
	margin:0 0.5rem;
	height: 0.5rem;
	line-height: 0.5rem;

}
.is-active{
	background: #183074;
	color: #fff;
}
.el-tabs__item:hover{
	color: #fff !important;
}