.tv{
	height: 6.15rem;
	background: url('../../assets/img/tv.png');
	background-size: cover;
	h3{
		font-size: 0.4rem;
		color: #fff;
		text-align: center;
		padding-top: 0.9rem;
	}
	.video_box{

		text-align: center;
		margin-top: 0.3rem;
		video{
			width: 6.5rem;
			height: 3.6rem;
		}
		.mask{
			position:absolute;
			display: inline-block;
			width: 6.5rem;
			height: 3.6rem;
			background: rgba(0,0,0,0.2);
		}
		.play{
			width: 0.86rem;
			height: 0.86rem;
			position: absolute;
			z-index: 100;
			top: 50%;
			// transform: translateY(-50%);
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}

}